spring.application.name=spring-boot-rest

#spring.datasource.url=jdbc:postgresql://database-1.c4f6w8sk8i9x.us-east-1.rds.amazonaws.com:5432/job
spring.datasource.url=jdbc:postgresql://44.214.109.237:5432/job
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict


